[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[79] biber:340> INFO - === Sat Jun 20, 2026, 11:31:44
[102] Biber.pm:420> INFO - Reading 'main.bcf'
[198] Biber.pm:991> INFO - Using all citekeys in bib section 0
[211] Biber.pm:4463> INFO - Processing section 0
[226] Biber.pm:4654> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[388] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[415] bbl.pm:779> INFO - Output to main.bbl
[416] Biber.pm:131> WARN - legacy month field '12 3-4' in entry 'luong-manning-2015-stanford' is not an integer - this will probably not sort properly.
[416] Biber.pm:133> INFO - WARNINGS: 1
