\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Thông tin chung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Đặt vấn đề và Động lực}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hiện tượng Nhiễu loạn (Interference) và SUTVA}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khái niệm Nhiễu loạn Trạng thái chung (Shared-State Interference)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hạn chế của nghiên cứu trước và Đóng góp của bài báo}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô hình hóa Shared-State Interference}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thiết lập mô hình toán học (Setting \& Notation)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cấu trúc phụ thuộc của Shared-State Interference. Quá khứ \(W_{t-1}\) ảnh hưởng tương lai chỉ thông qua trạng thái chung \(H_t\). Các đơn vị không tương tác trực tiếp mà gián tiếp qua \(H_t\).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dag-ssi}{{1}{4}{Cấu trúc phụ thuộc của Shared-State Interference. Quá khứ \(W_{t-1}\) ảnh hưởng tương lai chỉ thông qua trạng thái chung \(H_t\). Các đơn vị không tương tác trực tiếp mà gián tiếp qua \(H_t\)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tính chất Markov của Trạng thái chung}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các điều kiện của Chuỗi Markov (Assumption 2.1)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Điều kiện (a) --- Hội tụ hình học (Geometric Ergodicity):}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Điều kiện (b) --- Phụ thuộc hữu hạn (\(m\)-Dependence):}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lý thuyết Double Machine Learning cho SSI}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mô hình bài toán}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ý tưởng cốt lõi: Định lý Frisch-Waugh-Lovell (FWL)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vấn đề khi Cross-Fitting gặp SSI}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vấn đề 1 --- Data Leakage qua \(H_t\):}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vấn đề 2 --- Lệch phương sai ước lượng:}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa cross-fitting K-fold: mỗi fold lần lượt được giữ lại để \textbf  {Predict} (test); các fold còn lại dùng để \textbf  {Estimate} (học \(\hat  {l}, \hat  {m}\)). Phần dư out-of-fold không bị overfit vì mô hình chưa từng thấy quan sát đó.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:cross-fitting}{{2}{7}{Minh họa cross-fitting K-fold: mỗi fold lần lượt được giữ lại để \textbf {Predict} (test); các fold còn lại dùng để \textbf {Estimate} (học \(\hat {l}, \hat {m}\)). Phần dư out-of-fold không bị overfit vì mô hình chưa từng thấy quan sát đó}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giải pháp 1: Auxiliary Data (Dữ liệu phụ trợ độc lập)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Machine Learning for Shared-State Interference (DML4SSI)}}{7}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline Auxiliary Data cho DML4SSI. Vì \(\hat  {l}, \hat  {m}\) được học từ \(W_{\text  {aux}} \perp W_{1:T}\), phần dư \(\tilde  {Y}, \tilde  {D}\) không bị overfit và \(\hat  {\theta }\) tiệm cận không lệch.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:aux-pipeline}{{3}{7}{Pipeline Auxiliary Data cho DML4SSI. Vì \(\hat {l}, \hat {m}\) được học từ \(W_{\text {aux}} \perp W_{1:T}\), phần dư \(\tilde {Y}, \tilde {D}\) không bị overfit và \(\hat {\theta }\) tiệm cận không lệch}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Giải pháp 2: Block Cross-Fitting với khoảng đệm (\textit  {m}-Dependence)}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Cross-Fitting với khoảng đệm \(m\). Mỗi lượt giữ một khối làm Test; khoảng đệm \(m\) bước (\textcolor {gray}{xám}) ngăn cách Test khỏi khối Train liền kề, đảm bảo \(H_t\) đã phai hoàn toàn.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:block-crossfit}{{4}{8}{Block Cross-Fitting với khoảng đệm \(m\). Mỗi lượt giữ một khối làm Test; khoảng đệm \(m\) bước (\textcolor {gray}{xám}) ngăn cách Test khỏi khối Train liền kề, đảm bảo \(H_t\) đã phai hoàn toàn}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Định lý chính (Theorem 3.3)}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Các giả định cần thiết}{8}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 3.1 --- Neyman Orthogonality (Trực giao Neyman):}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 3.2 --- Điều kiện hội tụ (Convergence rate conditions):}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Phát biểu định lý và hội tụ}{9}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Vai trò của hai giả định Markov trong hội tụ}{9}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dưới Assumption 2.1(a) --- Geometric Ergodicity:}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dưới Assumption 2.1(b) --- \(m\)-Dependence:}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ứng dụng mô hình thực tế}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ứng dụng 1: Tác động Trực tiếp Trung bình (Average Direct Effect --- ADE)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mô hình và đại lượng mục tiêu}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bộ ước lượng ADE (AIPW có điều chỉnh \(H_t\))}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ứng dụng 2: Tác động Toàn cục Trung bình (GATE) trong Switchback Experiments}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mô hình và đại lượng mục tiêu}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bộ ước lượng GATE (Regression Adjustment + Debiasing)}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết quả Mô phỏng Thực nghiệm}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thực nghiệm cho ADE (Hình 2 \& Hình 3)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Thiết lập mô phỏng}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kết quả}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hình 2 --- Phân phối ước lượng điểm của ADE. Các phương pháp bỏ qua \(H_t\) (HT, Plug-in, Naive DML) bị chệch nặng; chỉ DML4SSI và SSAC tập trung quanh vạch 0 (giá trị thực).}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:ade_bias}{{5}{13}{Hình 2 --- Phân phối ước lượng điểm của ADE. Các phương pháp bỏ qua \(H_t\) (HT, Plug-in, Naive DML) bị chệch nặng; chỉ DML4SSI và SSAC tập trung quanh vạch 0 (giá trị thực)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hình 3 --- Độ phủ (trái) và Độ rộng (phải) của khoảng tin cậy 95\% cho ADE theo cỡ mẫu \(T\). Chỉ DML4SSI hội tụ đến mức phủ chuẩn 95\%; SSAC bị kẹt ở 60--70\% do đánh giá thấp phương sai.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:ade_ci}{{6}{13}{Hình 3 --- Độ phủ (trái) và Độ rộng (phải) của khoảng tin cậy 95\% cho ADE theo cỡ mẫu \(T\). Chỉ DML4SSI hội tụ đến mức phủ chuẩn 95\%; SSAC bị kẹt ở 60--70\% do đánh giá thấp phương sai}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thực nghiệm cho GATE trong Switchback (Hình 4, 5 \& 6)}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Thiết lập mô phỏng}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kết quả}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hình 4 --- Phân phối ước lượng điểm của GATE trong Switchback: DML4SSI so với các phương pháp naive. Các phương pháp naive bị chệch nặng; DML4SSI tập trung xung quanh giá trị thực.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:gate_bias}{{7}{14}{Hình 4 --- Phân phối ước lượng điểm của GATE trong Switchback: DML4SSI so với các phương pháp naive. Các phương pháp naive bị chệch nặng; DML4SSI tập trung xung quanh giá trị thực}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hình 5 --- So sánh DML4SSI với Switchback Horvitz-Thompson (SB). Cả hai đều không chệch nhưng DML4SSI có phương sai thấp hơn đáng kể (phân phối nhọn hơn).}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:gate_vs_sb}{{8}{14}{Hình 5 --- So sánh DML4SSI với Switchback Horvitz-Thompson (SB). Cả hai đều không chệch nhưng DML4SSI có phương sai thấp hơn đáng kể (phân phối nhọn hơn)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hình 6 --- Độ phủ (trái) và Độ rộng (phải) của khoảng tin cậy 95\% cho GATE theo cỡ mẫu \(T\). DML4SSI hội tụ về 95\%; SB đạt 100\% do phương sai ước lượng quá bảo thủ, dẫn đến khoảng tin cậy rộng hơn DML4SSI từ 3 đến 7,5 lần.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:gate_ci}{{9}{15}{Hình 6 --- Độ phủ (trái) và Độ rộng (phải) của khoảng tin cậy 95\% cho GATE theo cỡ mẫu \(T\). DML4SSI hội tụ về 95\%; SB đạt 100\% do phương sai ước lượng quá bảo thủ, dẫn đến khoảng tin cậy rộng hơn DML4SSI từ 3 đến 7,5 lần}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận và Thảo luận}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tổng kết đóng góp}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hạn chế}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hướng mở rộng}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nguồn tham khảo}{16}{section.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{63682C0FBDE3E91B1953E822E3453FB6}
\abx@aux@defaultrefcontext{0}{liu2019roberta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raffel2019t5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huggingface_minhtoan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huggingface_nlphust}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papineni-etal-2002-bleu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luong-manning-2015-stanford}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pytorch_training_tutorial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/FreitagA17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams1989learning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bengio2015scheduled}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bengio2009curriculum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github_evaluate}{nty/global//global/global/global}
\gdef \@abspage@last{18}
