\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{johari2022experimental}
\abx@aux@segm{0}{0}{johari2022experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thông tin chung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thông tin bài báo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tóm tắt nội dung}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Đặt vấn đề và Động lực}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hiện tượng Nhiễu loạn (Interference) và SUTVA}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{johari2022experimental}
\abx@aux@segm{0}{0}{johari2022experimental}
\abx@aux@cite{0}{hays2025double}
\abx@aux@segm{0}{0}{hays2025double}
\abx@aux@cite{0}{hays2025double}
\abx@aux@segm{0}{0}{hays2025double}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khái niệm Nhiễu loạn Trạng thái chung (Shared-State Interference)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hạn chế của nghiên cứu trước và Đóng góp của bài báo}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô hình hóa Shared-State Interference}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thiết lập mô hình toán học (Setting \& Notation)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cấu trúc phụ thuộc của Shared-State Interference. Quá khứ \(W_{t-1}\) ảnh hưởng tương lai chỉ thông qua trạng thái chung \(H_t\). Các đơn vị không tương tác trực tiếp mà gián tiếp qua \(H_t\).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dag-ssi}{{1}{5}{Cấu trúc phụ thuộc của Shared-State Interference. Quá khứ \(W_{t-1}\) ảnh hưởng tương lai chỉ thông qua trạng thái chung \(H_t\). Các đơn vị không tương tác trực tiếp mà gián tiếp qua \(H_t\)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tính chất Markov của Trạng thái chung}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các điều kiện của Chuỗi Markov (Assumption 3.1)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Điều kiện (a) --- Hội tụ hình học (Geometric Ergodicity):}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Điều kiện (b) --- Phụ thuộc hữu hạn (\(m\)-Dependence):}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lý thuyết Double Machine Learning cho SSI}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mô hình bài toán}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'{Y} tưởng cốt lõi: Định lý Frisch-Waugh-Lovell (FWL)}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{chernozhukov2018double}
\abx@aux@segm{0}{0}{chernozhukov2018double}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vấn đề khi Cross-Fitting gặp SSI}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vấn đề 1 --- Data Leakage qua \(H_t\):}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vấn đề 2 --- Lệch phương sai ước lượng:}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa cross-fitting K-fold: mỗi fold lần lượt được giữ lại để \textbf  {Predict} (test); các fold còn lại dùng để \textbf  {Estimate} (học \(\hat  {l}, \hat  {m}\)). Phần dư out-of-fold không bị overfit vì mô hình chưa từng thấy quan sát đó.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:cross-fitting}{{2}{8}{Minh họa cross-fitting K-fold: mỗi fold lần lượt được giữ lại để \textbf {Predict} (test); các fold còn lại dùng để \textbf {Estimate} (học \(\hat {l}, \hat {m}\)). Phần dư out-of-fold không bị overfit vì mô hình chưa từng thấy quan sát đó}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giải pháp 1: Auxiliary Data (Dữ liệu phụ trợ độc lập)}{8}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Machine Learning for Shared-State Interference (DML4SSI)}}{8}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline Auxiliary Data cho DML4SSI. Vì \(\hat  {l}, \hat  {m}\) được học từ \(W_{\text  {aux}} \perp W_{1:T}\), phần dư \(\tilde  {Y}, \tilde  {D}\) không bị overfit và \(\hat  {\theta }\) tiệm cận không lệch.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:aux-pipeline}{{3}{8}{Pipeline Auxiliary Data cho DML4SSI. Vì \(\hat {l}, \hat {m}\) được học từ \(W_{\text {aux}} \perp W_{1:T}\), phần dư \(\tilde {Y}, \tilde {D}\) không bị overfit và \(\hat {\theta }\) tiệm cận không lệch}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Giải pháp 2: Block Cross-Fitting với khoảng đệm (\textit  {m}-Dependence)}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Cross-Fitting với khoảng đệm \(m\). Mỗi lượt giữ một khối làm Test; khoảng đệm \(m\) bước (\textcolor {gray}{xám}) ngăn cách Test khỏi khối Train liền kề, đảm bảo \(H_t\) đã phai hoàn toàn.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:block-crossfit}{{4}{9}{Block Cross-Fitting với khoảng đệm \(m\). Mỗi lượt giữ một khối làm Test; khoảng đệm \(m\) bước (\textcolor {gray}{xám}) ngăn cách Test khỏi khối Train liền kề, đảm bảo \(H_t\) đã phai hoàn toàn}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Định lý chính (Theorem 4.3)}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Các giả định cần thiết}{9}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 4.1 --- Neyman Orthogonality (Trực giao Neyman):}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 4.2 --- Điều kiện hội tụ (Convergence rate conditions):}{9}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{hays2025double}
\abx@aux@segm{0}{0}{hays2025double}
\abx@aux@cite{0}{jones2006fixed}
\abx@aux@segm{0}{0}{jones2006fixed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Phát biểu định lý và hội tụ}{10}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Vai trò của hai giả định Markov trong hội tụ}{10}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dưới Assumption 3.1(a) --- Geometric Ergodicity:}{10}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{hays2025double}
\abx@aux@segm{0}{0}{hays2025double}
\@writefile{toc}{\contentsline {paragraph}{Dưới Assumption 3.1(b) --- \(m\)-Dependence:}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ứng dụng mô hình thực tế}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ứng dụng 1: Tác động Trực tiếp Trung bình (Average Direct Effect --- ADE)}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mô hình và đại lượng mục tiêu}{11}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{robins1994estimation}
\abx@aux@segm{0}{0}{robins1994estimation}
\abx@aux@cite{0}{hays2025double}
\abx@aux@segm{0}{0}{hays2025double}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bộ ước lượng ADE (AIPW có điều chỉnh \(H_t\))}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ứng dụng 2: Tác động Toàn cục Trung bình (GATE) trong Switchback Experiments}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mô hình và đại lượng mục tiêu}{12}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{hays2025double}
\abx@aux@segm{0}{0}{hays2025double}
\abx@aux@cite{0}{hays2025double}
\abx@aux@segm{0}{0}{hays2025double}
\abx@aux@cite{0}{robins1994estimation}
\abx@aux@segm{0}{0}{robins1994estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bộ ước lượng GATE (Regression Adjustment + Debiasing)}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết quả Mô phỏng Thực nghiệm}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thực nghiệm cho ADE (Hình 5 \& Hình 6)}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Thiết lập mô phỏng}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Kết quả}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phân phối ước lượng điểm của ADE. Các phương pháp bỏ qua \(H_t\) (HT, Plug-in, Naive DML) bị chệch nặng; chỉ DML4SSI và SSAC tập trung quanh vạch 0 (giá trị thực).}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ade_bias}{{5}{14}{Phân phối ước lượng điểm của ADE. Các phương pháp bỏ qua \(H_t\) (HT, Plug-in, Naive DML) bị chệch nặng; chỉ DML4SSI và SSAC tập trung quanh vạch 0 (giá trị thực)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Độ phủ (trái) và Độ rộng (phải) của khoảng tin cậy 95\% cho ADE theo cỡ mẫu \(T\). Chỉ DML4SSI hội tụ đến mức phủ chuẩn 95\%; SSAC bị kẹt ở 60--70\% do đánh giá thấp phương sai.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:ade_ci}{{6}{14}{Độ phủ (trái) và Độ rộng (phải) của khoảng tin cậy 95\% cho ADE theo cỡ mẫu \(T\). Chỉ DML4SSI hội tụ đến mức phủ chuẩn 95\%; SSAC bị kẹt ở 60--70\% do đánh giá thấp phương sai}{figure.6}{}}
\abx@aux@cite{0}{bojinov2022design}
\abx@aux@segm{0}{0}{bojinov2022design}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thực nghiệm cho GATE trong Switchback (Hình 7, Hình 8 \& Hình 9)}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Thiết lập mô phỏng}{15}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kết quả}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phân phối ước lượng điểm của GATE trong Switchback: DML4SSI so với các phương pháp naive. Các phương pháp naive bị chệch nặng; DML4SSI tập trung xung quanh giá trị thực.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:gate_bias}{{7}{15}{Phân phối ước lượng điểm của GATE trong Switchback: DML4SSI so với các phương pháp naive. Các phương pháp naive bị chệch nặng; DML4SSI tập trung xung quanh giá trị thực}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces So sánh DML4SSI với Switchback Horvitz-Thompson (SB). Cả hai đều không chệch nhưng DML4SSI có phương sai thấp hơn đáng kể (phân phối nhọn hơn).}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:gate_vs_sb}{{8}{15}{So sánh DML4SSI với Switchback Horvitz-Thompson (SB). Cả hai đều không chệch nhưng DML4SSI có phương sai thấp hơn đáng kể (phân phối nhọn hơn)}{figure.8}{}}
\abx@aux@cite{0}{hays2025double}
\abx@aux@segm{0}{0}{hays2025double}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Độ phủ (trái) và Độ rộng (phải) của khoảng tin cậy 95\% cho GATE theo cỡ mẫu \(T\). DML4SSI hội tụ về 95\%; SB đạt 100\% do phương sai ước lượng quá bảo thủ, dẫn đến khoảng tin cậy rộng hơn DML4SSI từ 3 đến 7,5 lần.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:gate_ci}{{9}{16}{Độ phủ (trái) và Độ rộng (phải) của khoảng tin cậy 95\% cho GATE theo cỡ mẫu \(T\). DML4SSI hội tụ về 95\%; SB đạt 100\% do phương sai ước lượng quá bảo thủ, dẫn đến khoảng tin cậy rộng hơn DML4SSI từ 3 đến 7,5 lần}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận và Thảo luận}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tổng kết đóng góp}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hạn chế}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hướng mở rộng}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nguồn tham khảo}{17}{section.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{0CD432CCD0994DF50EFE9DB28AFA51D6}
\abx@aux@defaultrefcontext{0}{bojinov2022design}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov2018double}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hays2025double}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johari2022experimental}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2006fixed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robins1994estimation}{nty/global//global/global/global}
\gdef \@abspage@last{18}
