\contentsline {section}{\numberline {1}Thông tin chung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thông tin bài báo}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tóm tắt nội dung}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Đặt vấn đề và Động lực}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hiện tượng Nhiễu loạn (Interference) và SUTVA}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Khái niệm Nhiễu loạn Trạng thái chung (Shared-State Interference)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hạn chế của nghiên cứu trước và Đóng góp của bài báo}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mô hình hóa Shared-State Interference}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thiết lập mô hình toán học (Setting \& Notation)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tính chất Markov của Trạng thái chung}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Các điều kiện của Chuỗi Markov (Assumption 3.1)}{6}{subsection.3.3}%
\contentsline {paragraph}{Điều kiện (a) --- Hội tụ hình học (Geometric Ergodicity):}{6}{section*.3}%
\contentsline {paragraph}{Điều kiện (b) --- Phụ thuộc hữu hạn (\(m\)-Dependence):}{6}{section*.4}%
\contentsline {section}{\numberline {4}Lý thuyết Double Machine Learning cho SSI}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mô hình bài toán}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\'{Y} tưởng cốt lõi: Định lý Frisch-Waugh-Lovell (FWL)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vấn đề khi Cross-Fitting gặp SSI}{7}{subsection.4.3}%
\contentsline {paragraph}{Vấn đề 1 --- Data Leakage qua \(H_t\):}{7}{section*.5}%
\contentsline {paragraph}{Vấn đề 2 --- Lệch phương sai ước lượng:}{7}{section*.6}%
\contentsline {subsection}{\numberline {4.4}Giải pháp 1: Auxiliary Data (Dữ liệu phụ trợ độc lập)}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Giải pháp 2: Block Cross-Fitting với khoảng đệm (\textit {m}-Dependence)}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Định lý chính (Theorem 4.3)}{9}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Các giả định cần thiết}{9}{subsubsection.4.6.1}%
\contentsline {paragraph}{Assumption 4.1 --- Neyman Orthogonality (Trực giao Neyman):}{9}{section*.7}%
\contentsline {paragraph}{Assumption 4.2 --- Điều kiện hội tụ (Convergence rate conditions):}{9}{section*.8}%
\contentsline {subsubsection}{\numberline {4.6.2}Phát biểu định lý và hội tụ}{10}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Vai trò của hai giả định Markov trong hội tụ}{10}{subsubsection.4.6.3}%
\contentsline {paragraph}{Dưới Assumption 3.1(a) --- Geometric Ergodicity:}{10}{section*.15}%
\contentsline {paragraph}{Dưới Assumption 3.1(b) --- \(m\)-Dependence:}{11}{section*.16}%
\contentsline {section}{\numberline {5}Ứng dụng mô hình thực tế}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ứng dụng 1: Tác động Trực tiếp Trung bình (Average Direct Effect --- ADE)}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Mô hình và đại lượng mục tiêu}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Bộ ước lượng ADE (AIPW có điều chỉnh \(H_t\))}{12}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Ứng dụng 2: Tác động Toàn cục Trung bình (GATE) trong Switchback Experiments}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Mô hình và đại lượng mục tiêu}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Bộ ước lượng GATE (Regression Adjustment + Debiasing)}{13}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Kết quả Mô phỏng Thực nghiệm}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Thực nghiệm cho ADE (Hình 5 \& Hình 6)}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Thiết lập mô phỏng}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Kết quả}{14}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Thực nghiệm cho GATE trong Switchback (Hình 7, Hình 8 \& Hình 9)}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Thiết lập mô phỏng}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kết quả}{15}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Kết luận và Thảo luận}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tổng kết đóng góp}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hạn chế}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Hướng mở rộng}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Nguồn tham khảo}{17}{section.8}%
