% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bojinov2022design}{article}{}{}
      \name{author}{3}{}{%
        {{hash=609cfa201a1ededa860b126184296912}{%
           family={Bojinov},
           familyi={B\bibinitperiod},
           given={Iavor},
           giveni={I\bibinitperiod}}}%
        {{hash=92cf14979c482199de4e489bdb857a74}{%
           family={Simchi-Levi},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=18c583231c89f4a356ea7c672ac0062b}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jinglong},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{9bf3bf5876c6762efb4a6d2f5a0ed7e1}
      \strng{fullhash}{9bf3bf5876c6762efb4a6d2f5a0ed7e1}
      \strng{fullhashraw}{9bf3bf5876c6762efb4a6d2f5a0ed7e1}
      \strng{bibnamehash}{9bf3bf5876c6762efb4a6d2f5a0ed7e1}
      \strng{authorbibnamehash}{9bf3bf5876c6762efb4a6d2f5a0ed7e1}
      \strng{authornamehash}{9bf3bf5876c6762efb4a6d2f5a0ed7e1}
      \strng{authorfullhash}{9bf3bf5876c6762efb4a6d2f5a0ed7e1}
      \strng{authorfullhashraw}{9bf3bf5876c6762efb4a6d2f5a0ed7e1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{7}
      \field{title}{Design and Analysis of Switchback Experiments}
      \field{volume}{69}
      \field{year}{2023}
      \field{pages}{3759\bibrangedash 3777}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1287/mnsc.2022.4632
      \endverb
    \endentry
    \entry{chernozhukov2018double}{article}{}{}
      \name{author}{7}{}{%
        {{hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=ef4b66d2ca2dde47ec1b0afa98306775}{%
           family={Chetverikov},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=d3c2cc443c71254678269de10d61d61c}{%
           family={Demirer},
           familyi={D\bibinitperiod},
           given={Mert},
           giveni={M\bibinitperiod}}}%
        {{hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
        {{hash=b38b53cdfa3ce5b62046f22663d5cc6f}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=9c98526d9f1775b95096664c9cf0c633}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney},
           giveni={W\bibinitperiod}}}%
        {{hash=bf615cc72310078c444f0c653a1fc5e7}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e8ad45c8076487daa445bfbeb4e02a04}
      \strng{fullhash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{fullhashraw}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{bibnamehash}{e8ad45c8076487daa445bfbeb4e02a04}
      \strng{authorbibnamehash}{e8ad45c8076487daa445bfbeb4e02a04}
      \strng{authornamehash}{e8ad45c8076487daa445bfbeb4e02a04}
      \strng{authorfullhash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{authorfullhashraw}{7892f5fdea2b46a0fb4e6c031c27c781}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Econometrics Journal}
      \field{number}{1}
      \field{title}{Double/debiased machine learning for treatment and structural parameters}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{C1\bibrangedash C68}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1111/ectj.12097
      \endverb
    \endentry
    \entry{hays2025double}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=3b9081de46c8aa5de04d6d41a1eb817f}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=94c87c71bf2fc02be222df4cf15f575a}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={Manish},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4aafa0b342d1a2f82c16e21c74674e99}
      \strng{fullhash}{4aafa0b342d1a2f82c16e21c74674e99}
      \strng{fullhashraw}{4aafa0b342d1a2f82c16e21c74674e99}
      \strng{bibnamehash}{4aafa0b342d1a2f82c16e21c74674e99}
      \strng{authorbibnamehash}{4aafa0b342d1a2f82c16e21c74674e99}
      \strng{authornamehash}{4aafa0b342d1a2f82c16e21c74674e99}
      \strng{authorfullhash}{4aafa0b342d1a2f82c16e21c74674e99}
      \strng{authorfullhashraw}{4aafa0b342d1a2f82c16e21c74674e99}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Double Machine Learning for Causal Inference under Shared-State Interference}
      \field{year}{2025}
      \verb{eprint}
      \verb 2504.08836
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2504.08836
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2504.08836
      \endverb
    \endentry
    \entry{johari2022experimental}{article}{}{}
      \name{author}{4}{}{%
        {{hash=10a9767ed09abfeaf389ec81adfeff9f}{%
           family={Johari},
           familyi={J\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
        {{hash=7b83022f186bcd007b107c52a5024355}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=d556eba5bae2efd18846cf141fc9268f}{%
           family={Liskovich},
           familyi={L\bibinitperiod},
           given={Inessa},
           giveni={I\bibinitperiod}}}%
        {{hash=0b693376ce3db9b8e59d4edd0656f0e4}{%
           family={Weintraub},
           familyi={W\bibinitperiod},
           given={Gabriel\bibnamedelima Y},
           giveni={G\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{1f98fd7c033719456679f968f2025c9b}
      \strng{fullhash}{a96208321e7d8cc93298760acc9e9c43}
      \strng{fullhashraw}{a96208321e7d8cc93298760acc9e9c43}
      \strng{bibnamehash}{1f98fd7c033719456679f968f2025c9b}
      \strng{authorbibnamehash}{1f98fd7c033719456679f968f2025c9b}
      \strng{authornamehash}{1f98fd7c033719456679f968f2025c9b}
      \strng{authorfullhash}{a96208321e7d8cc93298760acc9e9c43}
      \strng{authorfullhashraw}{a96208321e7d8cc93298760acc9e9c43}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{10}
      \field{title}{Experimental design in two-sided platforms: An analysis of bias}
      \field{volume}{68}
      \field{year}{2022}
      \field{pages}{7069\bibrangedash 7089}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1287/mnsc.2021.4247
      \endverb
    \endentry
    \entry{jones2006fixed}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1938b1451109d8c94520920c35e9dce5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Galin\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b77b1c2a35fd79e23038246de1ee3c3b}{%
           family={Haran},
           familyi={H\bibinitperiod},
           given={Murali},
           giveni={M\bibinitperiod}}}%
        {{hash=4f589afb697a7475bab19b5204e287da}{%
           family={Caffo},
           familyi={C\bibinitperiod},
           given={Brian\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e7ebbd128d3ebad285a3b4d9a301dec0}{%
           family={Neath},
           familyi={N\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0b47397f734d305943b8bff6c61a480d}
      \strng{fullhash}{4d00c5037238449223bdd90374ee4fad}
      \strng{fullhashraw}{4d00c5037238449223bdd90374ee4fad}
      \strng{bibnamehash}{0b47397f734d305943b8bff6c61a480d}
      \strng{authorbibnamehash}{0b47397f734d305943b8bff6c61a480d}
      \strng{authornamehash}{0b47397f734d305943b8bff6c61a480d}
      \strng{authorfullhash}{4d00c5037238449223bdd90374ee4fad}
      \strng{authorfullhashraw}{4d00c5037238449223bdd90374ee4fad}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{476}
      \field{title}{Fixed-Width Output Analysis for {Markov} Chain {Monte} {Carlo}}
      \field{volume}{101}
      \field{year}{2006}
      \field{pages}{1537\bibrangedash 1547}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1198/016214506000000492
      \endverb
    \endentry
    \entry{robins1994estimation}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7a2ba958c4a9112b1e74732b9c35f016}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3a84e0bea2b2874967f514680beaedbe}{%
           family={Rotnitzky},
           familyi={R\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=6e798b214ae637d88899f99259aea944}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Lue\bibnamedelima Ping},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{38d16be3bf496a3a028714212778bb6d}
      \strng{fullhash}{38d16be3bf496a3a028714212778bb6d}
      \strng{fullhashraw}{38d16be3bf496a3a028714212778bb6d}
      \strng{bibnamehash}{38d16be3bf496a3a028714212778bb6d}
      \strng{authorbibnamehash}{38d16be3bf496a3a028714212778bb6d}
      \strng{authornamehash}{38d16be3bf496a3a028714212778bb6d}
      \strng{authorfullhash}{38d16be3bf496a3a028714212778bb6d}
      \strng{authorfullhashraw}{38d16be3bf496a3a028714212778bb6d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{427}
      \field{title}{Estimation of regression coefficients when some regressors are not always observed}
      \field{volume}{89}
      \field{year}{1994}
      \field{pages}{846\bibrangedash 866}
      \range{pages}{21}
    \endentry
  \enddatalist
\endrefsection
\endinput

